# bamboo

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TODO.md  package-lock.json  package.json  things_to_remember.md  todo.md  tsconfig.json
.github/workflows/: build-extension.yaml  build-test-extension.yaml  publish-extension.yaml
WebResource.Syncer/: Webresource.Syncer.sln
WebResource.Syncer/WebResource.Syncer/: Program.cs  WebResource.Syncer.csproj  Webresource.Syncer.csproj
WebResource.Syncer/WebResource.Syncer/Enum/: WebresourceType.cs
WebResource.Syncer/WebResource.Syncer/Helper/: IgnorePropertiesResolver.cs  WebresourceMapper.cs
WebResource.Syncer/WebResource.Syncer/Interface/: IUploader.cs
WebResource.Syncer/WebResource.Syncer/Models/: WebResource.cs  WebResoureceSyncerResponse.cs
WebResource.Syncer/WebResource.Syncer/Properties/: launchSettings.json
WebResource.Syncer/WebResource.Syncer/Properties/PublishProfiles/: FolderProfile.pubxml
WebResource.Syncer/WebResource.Syncer/SyncLogic/: AuthenticationTester.cs  Lister.cs  Publisher.cs  Uploader.cs
Webresource.Syncer/: .gitignore  Webresource.Syncer.sln
Webresource.Syncer/Webresource.Syncer/: CommandLineOptions.cs  Program.cs  Webresource.Syncer.csproj
Webresource.Syncer/Webresource.Syncer/Enum/: WebresourceState.cs  WebresourceType.cs
Webresource.Syncer/Webresource.Syncer/Helper/: IgnorePropertiesResolver.cs  Map.cs  WebresourceMapper.cs
Webresource.Syncer/Webresource.Syncer/Interface/: IUploader.cs
Webresource.Syncer/Webresource.Syncer/Models/: WebResoureceSyncerResponse.cs  Webresource.cs
Webresource.Syncer/Webresource.Syncer/Properties/: launchSettings.json
Webresource.Syncer/Webresource.Syncer/SyncLogic/: Lister.cs  Publisher.cs  Uploader.cs
Webresource.Syncer/Webresource.Syncer/Upload/: Uploader.cs
Webresource.Uploader/: Webresource.Uploader.sln
Webresource.Uploader/Webresource.Uploader/: CommandLineOptions.cs  Map.cs  Program.cs  Uploader.cs  Webresource.Uploader.csproj  Webresource.cs
Webresource.Uploader/Webresource.Uploader/Enum/: WebresourceState.cs
Webresource.Uploader/Webresource.Uploader/Properties/: launchSettings.json
src/: extension.ts
src/classes/syncer/: BambooConfig.ts  BambooManager.ts  WebResourceSyncer.ts  WebResourceSyncerConfiguration.ts  WebResourceSyncerConfigurationManager.ts  WebresourceSyncerConfigurationManager.ts
src/classes/treeview/: SolutionComponentProvider.ts  SolutionComponentTreeItem.ts  WebResource.ts  WebResourcesProvider.ts
src/dataverse/: DataverseClient.ts  ICustomControl.ts  IOAuthtokenResponse.ts  ISolution.ts  IWebResource.ts  client.ts  params.ts
src/log/: message.ts
src/models/: WebResource.ts  WebResourceSyncerResponse.ts  webresourcesyncerresponse.ts
src/test/suite/: extension.test.ts  index.ts
src/treeview/: nodedepencenciesprovider.ts  webresource.ts  webresourcesprovider.ts
src/ui/: nodedependenciesprovider.ts  webresourceprovider.ts
web-resource-uploader/Webresource.Uploader/: .gitignore
web-resource-uploader/Webresource.Uploader/Webresource.Uploader/: CommandLineOptions.cs  Program.cs  Uploader.cs  Webresource.Uploader.csproj  Webresource.cs  WebresourceMapper.cs  appsettings.json
web-resource-uploader/Webresource.Uploader/Webresource.Uploader/Enum/: WebresourceType.cs
web-resource-uploader/Webresource.Uploader/Webresource.Uploader/Interface/: IUploader.cs
